{
    "name": "zerxa/majestic-engine",
    "description": "Majestic Engine",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Zerxa",
            "email": "zerxafun@gmail.com"
        }
    ],
    "require": {
        "php" : ">=8.0",
        "ext-pdo": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core",
            "Modules\\": "Modules"
        }
    }
}
